# celldesigner-parser

./: .classpath  .gitignore  .project  LICENSE  README.md  build.sh  descriptor.xml  pom.xml
sample/: MAPK.xml  ex1.xml  ex2.xml  ex3.xml  ex4.xml  glyco.xml  layout_example.xml  layout_example1_L3.xml  layout_test.xml  sample.xml
schema/: CellDesigner.xsd  sbml-level-2-v4-wo-annotation.xsd  sbmlCellDesignerExtension_v4_2.xsd
src/org/sbml/_2001/ns/celldesigner/: AntisenseRNA.java  BaseProduct.java  BaseProducts.java  BaseReactant.java  BaseReactants.java  BindingRegion.java  BindingSiteInBlockDiagram.java  Block.java  BlockDiagram.java  Bounds.java  BoxSize.java  BriefView.java  Canvas.java  Catalyzed.java  CompartmentAlias.java  CompartmentAnnotation.java  CompartmentAnnotationType.java  ComplexSpeciesAlias.java  ConnectScheme.java  DegradedInBlockDiagram.java  DegradedShapeInBlockDiagram.java  DoubleLine.java  EditPoints.java  EffectInBlockDiagram.java  EffectSiteInBlockDiagram.java  EffectTargetInBlockDiagram.java  EndPointInBlockDiagram.java  ExternalConnectionInBlockDiagram.java  ExternalNameForResidue.java  Gene.java  Group.java  Halo.java  Info.java  InnerPosition.java  InternalLinkInBlockDiagram.java  InternalOperatorInBlockDiagram.java  InternalOperatorValueInBlockDiagram.java  KeyInfo.java  Layer.java  LayerCompartmentAlias.java  (+75 more)
src/org/sbml/extconverter/: EXTConverter.java  FBCConverter.java  MultiConverter.java  package-info.java
src/org/sbml/layoutconverter/: Application.java  ApplicationOption.java  BaseLayoutConverter.java  CD2LayoutConverter.java  ConverterSBMLReader.java  FBCConverter.java  Layout2CDConverter.java  LayoutConverter.java  LayoutUtil.java  ModelUpgrader.java  MultiConverter.java  SBMLLevelandVersionHandler.java  SBMLModelCompleter.java  SBMLUtil.java  package-info.java
src/org/sbml/sbml/level2/version4/: AlgebraicRule.java  AssignmentRule.java  Compartment.java  Event.java  EventAssignment.java  FunctionDefinition.java  KineticLaw.java  ListOfEventAssignments.java  ListOfModifierSpeciesReferences.java  ListOfParameters.java  ListOfSpeciesReferences.java  ListOfUnits.java  MathField.java  Model.java  ModifierSpeciesReference.java  ObjectFactory.java  OriginalCompartment.java  OriginalModel.java  OriginalModifierSpeciesReference.java  OriginalReaction.java  OriginalSpecies.java  OriginalSpeciesReference.java  Parameter.java  RateRule.java  Reaction.java  Rule.java  SBase.java  Sbml.java  SimpleSpeciesReference.java  Species.java  SpeciesReference.java  StoichiometryMath.java  Unit.java  UnitDefinition.java  UnitKind.java  package-info.java
src/org/sbml/wrapper/: CompartmentAliasWrapper.java  CompartmentWrapper.java  ComplexSpeciesAliasWrapper.java  ModelWrapper.java  ModifierSpeciesReferenceWrapper.java  ObjectFactory.java  ReactionWrapper.java  SpeciesAliasWrapper.java  SpeciesReferenceWrapper.java  SpeciesWrapper.java  package-info.java
src/org/w3/_1998/math/mathml/: Annotation.java  AnnotationXml.java  Apply.java  Bvar.java  Ci.java  Cn.java  Csymbol.java  CsymbolURI.java  Lambda.java  Math.java  MathBase.java  NodeContainer.java  ObjectFactory.java  Otherwise.java  Piece.java  Piecewise.java  Semantics.java  SepType.java  package-info.java
src/sample/: APITest.java  Test.java
