<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>celldesigner-parser</groupId>
  <artifactId>celldesigner-parser</artifactId>
  <version>1.0.0</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
    <jsbml.version>1.3-SNAPSHOT</jsbml.version>
  </properties>
  
  <!-- =================================================================== -->
  <!-- Building and Assembly                                               -->
  <!-- =================================================================== -->
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>layoutconverter-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.sbml.layoutconverter.Application</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- =================================================================== -->
  <!-- Repositories                                                        -->
  <!-- =================================================================== -->

  <repositories>
    <repository>
      <id>ebi-repo</id>
      <name>The EBI repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url> 
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>JSBML-SNAPSHOT</id>
      <name>The JSBML Snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <!-- =================================================================== -->
  <!-- Dependencies                                                        -->
  <!-- =================================================================== -->
  
  <dependencies>
  
    <dependency>
      <groupId>org.sbml.jsbml</groupId>
      <artifactId>jsbml-core</artifactId>
      <version>${jsbml.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sbml.jsbml.ext</groupId>
      <artifactId>jsbml-fbc</artifactId>
      <version>${jsbml.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sbml.jsbml.ext</groupId>
      <artifactId>jsbml-groups</artifactId>
      <version>${jsbml.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sbml.jsbml.ext</groupId>
      <artifactId>jsbml-layout</artifactId>
      <version>${jsbml.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sbml.jsbml.ext</groupId>
      <artifactId>jsbml-multi</artifactId>
      <version>${jsbml.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sbml.jsbml.ext</groupId>
      <artifactId>jsbml-qual</artifactId>
      <version>${jsbml.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sbml.jsbml.ext</groupId>
      <artifactId>jsbml-render</artifactId>
      <version>${jsbml.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sbml.jsbml.modules</groupId>
      <artifactId>jsbml-tidy</artifactId>
      <version>${jsbml.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>
  </dependencies>
  
</project>
